# winforms-scheduler-bind-xpo-multi-resource-appointments

./: Readme.md
CS/: E81.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XPO_Bound_Multiresource.csproj  XPO_Bound_Multiresource.sln  XPO_MultiResource_Example.sln  XPObjects.cs  readme.htm
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/XPO_MultiResource_Example/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XPAppointment.cs  XPO_MultiResource_Example.csproj  XPResource.cs
CS/XPO_MultiResource_Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/XPO_MultiResource_Example_NetCore/: XPO_MultiResource_Example_NetCore.csproj
VB/: E81.sln  Form1.Designer.vb  Form1.vb  Program.vb  XPO_Bound_Multiresource.sln  XPO_Bound_Multiresource.vbproj  XPO_MultiResource_Example.sln  XPObjects.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/XPO_MultiResource_Example/: Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  XPAppointment.vb  XPO_MultiResource_Example.vbproj  XPResource.vb
VB/XPO_MultiResource_Example/My Project/: AssemblyInfo.vb
